{
  "name": "sample1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen ./token.yaml",
    "deploy": "graph deploy --product hosted-service --node http://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ miklt/usdt-transfers2 ./token.yaml --access-token "
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.22.3",
    "@graphprotocol/graph-ts": "^0.22.1",
    "typescript": "^4.4.4"
  }
}
